<!DOCTYPE html>
<html>
  <head>
    <title>Portfólio | Luan Souto Andrade</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        margin: 20px;
        padding: 0;
        line-height: 1.6;
      }

      h1 {
        font-size: 28px;
        text-align: center;
        color: #fff;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #fff;
      }

      p {
        margin-bottom: 10px;
        color: #fff;
      }

      ul {
        margin-top: 0;
        margin-bottom: 10px;
      }

      li {
        margin-bottom: 5px;
        color: #fff;
      }

      .highlight {
        color: #ff0000;
      }

      .section {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Luan Souto Andrade</h1>

    <div class="section">
      <h2>Quem Sou Eu</h2>
      <p>
        Olá! Sou Luan Andrade, um profissional com vasta experiência em
        segurança pública e defesa nacional. Ao longo da minha carreira, tive o
        privilégio de servir tanto no Exército Brasileiro como Soldado,
        auxiliando em treinamentos e funções administrativas, quanto na Polícia
        Militar de São Paulo, dedicando-me à preservação e manutenção da ordem
        pública. Minhas principais características incluem:
      </p>

      <ul>
        <li>
          <strong>Disciplina:</strong> Sou disciplinado e comprometido em
          cumprir as tarefas com excelência.
        </li>
        <li>
          <strong>Liderança:</strong> Desenvolvi habilidades de liderança ao
          trabalhar em equipe e promover a cooperação.
        </li>
        <li>
          <strong>Resolução de Problemas:</strong> Tenho experiência em
          solucionar problemas complexos e oferecer apoio à comunidade.
        </li>
        <li>
          <strong>Coragem:</strong> Enfrentei situações desafiadoras com coragem
          e habilidades táticas.
        </li>
        <li>
          <strong>Responsabilidade:</strong> Sempre cumpri minhas obrigações com
          responsabilidade e disciplina.
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Exército Brasileiro - Soldado</h2>
      <p><strong class="highlight">Contribuições Valiosas:</strong></p>
      <ul>
        <li>
          Auxiliei em treinamentos militares, garantindo a excelência na
          preparação de soldados.
        </li>
        <li>
          Executei tarefas administrativas com eficiência, mantendo a
          organização e a precisão dos registros.
        </li>
        <li>
          Colaborei ativamente em atividades de equipe, promovendo a cooperação
          e o trabalho em conjunto.
        </li>
        <li>
          Cumpri ordens superiores com disciplina e responsabilidade,
          contribuindo para o cumprimento das missões.
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>
        Polícia Militar de São Paulo - Preservação e Manutenção da Ordem Pública
      </h2>
      <p><strong class="highlight">Impacto Significativo:</strong></p>
      <ul>
        <li>
          Realizo patrulhamento ostensivo para garantir a segurança da
          comunidade e prevenir a ocorrência de crimes.
        </li>
        <li>
          Atendo a ocorrências de forma ágil e eficiente, solucionando problemas
          e oferecendo apoio à população.
        </li>
        <li>
          Participo de ações de combate à criminalidade, contribuindo para a
          redução de índices criminais na região.
        </li>
        <li>
          Colaboro em operações especiais, demonstrando coragem e habilidades
          táticas
        </li>
        <li>
          Interajo de forma empática e respeitosa com a comunidade, promovendo a
          confiança e o diálogo.
        </li>
      </ul>
    </div>
  </body>
</html>
